<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title></title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
</div>
<!--<style type="text/css">
    #chapter_action { position:absolute; top:20%; height:10em; margin-top:-5em }
</style>-->

<script type="text/JavaScript">
    showChapter = function(url){
        $("#chapter_action").load(url);
    };

    updatePage = function(){
        var url = '/chapters';
        $("#chapter_list").load(url);
    };

    $( function() {

        var chaptersUrl = '/chapters';
        $("#chapter_list").load(chaptersUrl);

        $("#chapter_list").on("click", "a", function () {

            $.ajax({
                type: "GET",
                url: this.href,
            }).done(function (data) {
                $("#chapter_action").html(data);
                $("#chapter_list").load(chaptersUrl);
            });
            return false;
        });
    });


</script>
<table style="width: 100%">
    <tr>
        <td style="vertical-align: top; width: 40%">
            <!--<div th:include="chapters:: Chapters" method="post">-->
            <div id="chapter_list">
            </div>
        </td>
        <td style="vertical-align: top;">
            <div id="chapter_action">
            </div>
        </td>
    </tr>
</table>
</body>
</html>
