<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title></title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>

<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->
</div>

<style type="text/css">
    #search_result { position:absolute; top:20%; height:10em; /*margin-top:-5em */}
</style>

<script type="text/JavaScript">
    showChapter = function(url){
        $("#article_content").load(url);
    };

/*    updatePage = function(){
        var url = '/chapters';
        $("#search_result").load(url);
    };*/

    $( function() {

        var searchArticlesByTextUrl = '/search_text';
//        $("#search_result").load(searchArticlesByTextUrl);

        $("#search_input").on("click", "#search_button", function () {

            $.ajax({
                type: "GET",
                data: {search_text: $("#search_text").val()},
                url: searchArticlesByTextUrl,
            }).done(function (data) {
                $("#search_result").html(data);
            });
            return false;
        });

        $("#search_result").on("click", "a", function () {

            $.ajax({
                type: "GET",
                url: this.href,
            }).done(function (data) {
                $("#article_content").html(data);
            });
            return false;
        });
    });

</script>
<table style="width: 100%">
    <tr>
        <td style="width: 35%">
            <div id="search_input">
                    <div><label  style="display: inline;"> Search for text : <input id="search_text" type="text" style="width: 60%;" name="search_text"/> </label>
                        <button id="search_button" type="button" class="btn btn-default" style="width: 60px; padding: initial">Search</button>
                    </div>
            </div>
        </td>
        <td>
        </td>
    </tr>
    <tr>
        <td style="width: 35%">
            <div id="search_result">
            </div>
        </td>
        <td>
            <div id="article_content">
            </div>
        </td>
    </tr>
</table>
</body>
</html>
